---
layout: root.webc
---

<header>
  <section class="flow__flex flow__align--block-center flow__align--inline-between flow__gap--m">
    <button class="button__tertiary" onclick="toggleDialog()">
      <image-get-svg src="icons/ui/calendar.svg" webc:nokeep></image-get-svg>
    </button>
    <p>
      <strong
        @text="`${new Date().toLocaleDateString('en-US', { month: 'long' })}, ${new Date().getFullYear()}`"></strong>
    </p>
    <button class="button__tertiary" onclick="toggleTheme()">
      <image-get-svg src="icons/ui/moon.svg" webc:nokeep></image-get-svg>
      <image-get-svg src="icons/ui/sun.svg" webc:nokeep></image-get-svg>
    </button>
  </section>
</header>
<main :class="pageClass || page.fileSlug">
  <span class="flow__inline padding__s">
    <button class="button__tertiary" onclick="prevDay()" tabindex="-1">
      <image-get-svg src="icons/ui/arrow-left.svg" webc:nokeep></image-get-svg>
    </button>
  </span>
  <article>
    <template @html="content" webc:nokeep></template>
  </article>
  <span class="flow__inline padding__s">
    <button class="button__tertiary" onclick="nextDay()" tabindex="-1">
      <image-get-svg src="icons/ui/arrow-right.svg" webc:nokeep></image-get-svg>
    </button>
  </span>
</main>
<script>
  const getTheme = (fn) => {
    if (!window.matchMedia) {
      return;
    }

    const query = window.matchMedia('(prefers-color-scheme: dark)');

    fn(query.matches);

    query.addEventListener('change', (event) => fn(event.matches));
  }

  function toggleTheme() {
    if (sessionStorage.getItem("theme") === null) {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        sessionStorage.setItem("theme", "dark");
      } else {
        sessionStorage.setItem("theme", "light");
      }
      document.documentElement.setAttribute(
        "data-theme",
        sessionStorage.getItem("theme")
      );
    }
    if (document.documentElement.getAttribute("data-theme") === "dark") {
      sessionStorage.setItem("theme", "light");
    } else {
      sessionStorage.setItem("theme", "dark");
    }
    document.documentElement.setAttribute(
      "data-theme",
      sessionStorage.getItem("theme")
    );
  }

  function toggleDialog() {
    const calendar = document.getElementById('calendar');
    const dialogIsOpen = calendar.hasAttribute("open");

    if (dialogIsOpen) {
      closeDialog();
    } else {
      openDialog();
    }
  }

  function openDialog() {
    const calendar = document.getElementById('calendar');
    calendar.showModal();
    document.body.style.overflow = "hidden";

    /* Add event listeners for enhanced dialog functionality */
    document.addEventListener('keydown', handleDialogKeydown);
    calendar.addEventListener('click', handleDialogBackdropClick);
  }

  function closeDialog() {
    const calendar = document.getElementById('calendar');
    calendar.close();
    document.body.removeAttribute("style");

    /* Remove event listeners when dialog closes */
    document.removeEventListener('keydown', handleDialogKeydown);
    calendar.removeEventListener('click', handleDialogBackdropClick);
  }

  function handleDialogKeydown(event) {
    /* Close dialog on Escape key */
    if (event.key === 'Escape') {
      closeDialog();
    }
  }

  function handleDialogBackdropClick(event) {
    const calendar = document.getElementById('calendar');

    /*
     * When clicking the backdrop, the event target is the dialog element itself
     * When clicking inside, the target is a child element
     */
    if (event.target === calendar) {
      closeDialog();
    }
  }

  function getCheckedIndex() {
    const allInputs = [...document.querySelectorAll('input')];
    const checked = document.querySelector('input:checked');
    const index = Number(checked.getAttribute('id'));

    // Removing whichever input is checked by default
    checked.removeAttribute('checked');

    return {
      allInputs,
      index
    };
  }

  function nextDay() {
    const { allInputs, index } = getCheckedIndex();
    /*
     * If we're at the last day of the month, go to first day
     * Otherwise, go to the next day
     */
    const itemToCheck = index === allInputs.length ? allInputs[0] : allInputs[index];
    itemToCheck.setAttribute('checked', true);
  }

  function prevDay() {
    const { allInputs, index } = getCheckedIndex();
    /*
     * If we're at the first day of the month, go to last day
     * Otherwise, go to the previous day
     */
    const itemToCheck = index === 1 ? allInputs[allInputs.length - 1] : allInputs[index - 2];
    itemToCheck.setAttribute('checked', true);
  }

  getTheme((isDark) => {
    document.documentElement.setAttribute(
      "data-theme",
      sessionStorage.getItem("theme") ? sessionStorage.getItem("theme") : (isDark ? 'dark' : 'light')
    )
  })
</script>