<footer class="flow__grid padding__block-start--s">
  <section class="flow__grid">
    <p webc:for="(group) of ['Ho‘onui', 'Poepoe', 'Emi']"
      :class="`${data.phase.group.name === group ? 'selected ':''}color__bg--base--ghost color__type--base--mid flow__grid position__relative type__size--xs-xs radius__s`">
      <span class="label position__absolute" @text="group"></span>
    </p>
  </section>
  <section class="flow__grid position__relative">
    <span class="indicator position__absolute"
      :style="`--phaseDay: ${data.phase.day === '11' || data.phase.day === '19' ? data.phase.day + 1:data.phase.day}`"></span>
  </section>
</footer>